{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "cpu", "memory", "battery"],
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{name}"
  },
  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "network": {
    "format-wifi": "wifi {essid}",
    "format-ethernet": "eth",
    "format-disconnected": "offline",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "mem {percentage}%"
  },
  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "bat {capacity}%+",
    "format-plugged": "plugged"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
